{
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.ignoreFiles": [
    "**/*.py"
  ],
  "workbench.browser.openLocalhostLinks": false,
  "python.defaultInterpreterPath": "${workspaceFolder}/../Scripts/python.exe",
  "python.terminal.activateEnvironment": true
}
